{
  "Logging": {
    "IncludeScopes" :  false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "devConnection": "server=(localdb)\\mssqllocaldb;Database=Version.Management.DB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
